# spring-graphql

./: build.gradle  settings.gradle
src/main/java/org/jacopocarlini/micrographql/: MicroGraphqlApplication.java
src/main/java/org/jacopocarlini/micrographql/config/: DateScalar.java
src/main/java/org/jacopocarlini/micrographql/model/: Author.java  Book.java
src/main/java/org/jacopocarlini/micrographql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/org/jacopocarlini/micrographql/resolver/: BookResolver.java  Mutation.java  Query.java
src/main/java/org/jacopocarlini/micrographql/service/: GraphService.java
src/main/resources/: schema.graphqls
src/test/java/org/jacopocarlini/micrographql/: MicroGraphqlApplicationTests.java
